<!DOCTYPE html><html lang="es"><head><title>Web Design</title><meta charset="utf-8"><meta name="robots" content="noindex,nofollow"><meta name="description" content="{page-description}"><meta name="viewport" content="width=device-width, initial-scale=1"><!--link(rel='apple-touch-icon' sizes="180x180" href='images/favicon/apple-touch-icon.png')--><!--link(rel='icon' type='image/png' sizes="32x32" href='images/favicon/favicon-32x32.png')--><!--link(rel='icon' type='image/png' sizes="16x16" href='images/favicon/favicon-16x16.png')--><!--link(rel='manifest' href='images/favicon/manifest.json')--><!--link(rel='mask-icon' href='images/favicon/safari-pinned-tab.svg' color='#4eb500')--><!--link(rel='shortcut icon' href='images/favicon/favicon.ico')--><!--meta(name='msapplication-TileColor' content='#4eb500')--><!--meta(name='msapplication-config' content='images/favicon/browserconfig.xml')--><!--meta(name='theme-color' content='#0044bd')--><link rel="stylesheet" href="css/main.css"></head><body class="body"><h1 class="visually--hidden">Inteligo SAB</h1><header class="itg-header"> <div class="header__top"><div class="itg-button itg-button-secondary itg-burger-btn itg-mrg-e-4 itg-toggle-btn-sidebar"><svg class="icon svg--inline-icon burger-ham" viewBox="0 0 100 100" width="80">
<path class="line top" d="m 30,33 h 40 c 0,0 8.5,-0.68551 8.5,10.375 0,8.292653 -6.122707,9.002293 -8.5,6.625 l -11.071429,-11.071429"></path>
<path class="line middle" d="m 70,50 h -40"></path>
<path class="line bottom" d="m 30,67 h 40 c 0,0 8.5,0.68551 8.5,-10.375 0,-8.292653 -6.122707,-9.002293 -8.5,-6.625 l -11.071429,11.071429"></path>
</svg></div><div class="brand"> <a class="brand__link" href="/"> <picture> <source media="(min-width: 992px)" srcset="images/logo/logo-inteligo-sab.png"><img class="image" src="images/logo/logo-inteligo-sab-mobile.png" alt="Logo Inteligo SAB" srcset="images/logo/logo-inteligo-sab-mobile.png"></picture></a></div><div class="top__button-right"><a class="itg-button itg-button-primary itg-button-xs" href="#">Operar en bolsa</a></div><ul class="top__nav"> <li class="nav__item"> <a class="nav__link" href="#"> <span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-help"></use></svg></span>Preguntas frecuentes</a></li><li class="nav__item"> <a class="nav__link" href="#"> <span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-customer-service"></use></svg></span>Contacto</a></li><li class="nav__item itg-dropdown"> <a class="nav__link itg-dropdown-toggle" href="#"> <span class="user-profile">EQ<span class="user-profile__badge"></span></span>Perfil<span class="toggle-icon-dropdown itg-mrg-s-1 icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-down"></use></svg></span></a><ul class="itg-dropdown-menu itg-dropdown-align--end"><li class="itg-dropdown-item"><span class="itg-dropdown-text">RUT 1412669</span></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-identification"></use></svg></span>Actualizar registro de cliente</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-settings"></use></svg></span>Configuración</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-logout"></use></svg></span>Cerrar sesión</a></li></ul></li></ul></div><nav class="nav__menu"> <ul class="navbar__nav"> <li class="nav__item"> <a class="nav__link active" href="#">Inicio</a></li><li class="nav__item"> <a class="nav__link" href="#">Operar en Bolsa</a></li><li class="nav__item"> <a class="nav__link" href="#">Reportes de Mercado</a></li><li class="nav__item itg-dropdown"> <a class="nav__link itg-dropdown-toggle" href="#">Movimientos de Efectivo<span class="toggle-icon-dropdown icon svg--inline-icon itg-mrg-s-1"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-down"></use></svg></span></a><ul class="itg-dropdown-menu"><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Depositar</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Retirar</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Historial de transacciones</a></li></ul></li><li class="nav__item"> <a class="nav__link" href="#">Fondos Mutuos</a></li><li class="nav__item itg-dropdown"> <a class="nav__link itg-dropdown-toggle" href="#">Otras Consultas<span class="toggle-icon-dropdown icon svg--inline-icon itg-mrg-s-1"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-down"></use></svg></span></a><ul class="itg-dropdown-menu"><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Custodia de valores</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Consulta de órdenes</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Consulta de pólizas</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Consulta estado de cuenta</a></li></ul></li></ul><ul class="navbar__nav-right"><li class="nav__item"> <span class="nav__text">Cambio USD: <b class="itg-text-color-blue-60">3.728</b></span></li><li class="nav__item"> <span class="nav__text">Última actualización: <b>10:20:42 am</b></span></li></ul></nav></header><div class="itg-mobile-menu"><ul class="navbar__nav"> <li class="nav__item"><a class="nav__link active" href="#"><span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-home"></use></svg></span>Inicio</a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-chart-stacked-vertical"></use></svg></span>Operar en bolsa</a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-document-multiple-01"></use></svg></span>Reportes</a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-arrows-vertical"></use></svg></span>Movimientos</a></li><li class="nav__item"><a class="nav__link nav__link-more" id="toggle-button-mobile" href="#"><span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-overflow-menu-horizontal"></use></svg></span>Más </a></li></ul></div><div class="itg-mobile-sidebar" id="sidebar-mobile"><div class="sidebar__top"><button class="itg-button itg-button-invisible pdg-0" id="close-button-mobile"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<rect width="24" height="24" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/>
<path d="M13.0606 12L19.5 5.56058L18.4394 4.5L12 10.9394L5.56072 4.5L4.5 5.56058L10.9394 12L4.5 18.4394L5.56072 19.5L12 13.0606L18.4394 19.5L19.5 18.4394L13.0606 12Z" fill="#0041A3"/>
</svg></button></div><div class="sidebar__info"><p class="itg-typography-subheading-24 itg-mrg-b-2">Juan Carlos Peralta</p><p class="itg-mrg-b-0"><span class="info__rut">RUT 1412669</span></p></div><div class="sidebar__content"><p class="itg-typography-heading-16 itg-mrg-b-1">Otras consultas</p><div class="sidebar__menu itg-shadow-sm itg-mrg-b-4"><ul class="navbar__nav"> <li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-piggy-bank-slot"></use></svg></span><span>Fondos Mutuos</span><span class="link__icon icon svg--inline-icon itg-mrg-x-left"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-money"></use></svg></span>Custodia de valores<span class="link__icon icon svg--inline-icon itg-mrg-x-left"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-current-account"></use></svg></span>Historial de ordenes<span class="link__icon icon svg--inline-icon itg-mrg-x-left"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-document-multiple-01"></use></svg></span>Historial de pólizas<span class="link__icon icon svg--inline-icon itg-mrg-x-left"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span></a></li></ul></div><p class="itg-typography-heading-16 itg-mrg-b-1">Perfil del cliente</p><div class="sidebar__menu itg-shadow-sm"><ul class="navbar__nav"> <li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-piggy-bank-slot"></use></svg></span>Actualización de registro<span class="link__icon icon svg--inline-icon itg-mrg-x-left"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-money"></use></svg></span>Configuración<span class="link__icon icon svg--inline-icon itg-mrg-x-left"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-current-account"></use></svg></span>Cerrar sesión</a></li></ul></div></div></div><main role="main"><div class="layout-sticky-container"> <aside class="layout-sidebar sidebar"><div class="button button-primary button-xs sidebar-close toggle-btn">&times;</div><div class="scroll-bar"></div><div class="layout-sidebar__box"><h2 class="typography-heading-20 mrg-b-4 text-color-blue-60">Patrimonio total</h2><div class="patrimony__total-portfolio-box mrg-b-6"><p class="typography-caption-12 mrg-b-1">Total cartera valorizada</p><div class="box-main-s-1 box-main-center"><p class="typography-subheading-24 mrg-b-0"><span class="typography-caption-12">USD</span> <span>42,562.57</span></p><button class="button button-invisible button-i-only mrg-s-1"><span class="icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-renew"></use></svg></span></button></div></div><div class="navigation-tabs navigation-tabs-pills" id="tabs1"><ul class="tab-buttons"><li class="navigation-tab-item"><button class="tab-button navigation-link active" data-tab="tabType1">Por tipo de activo</button></li><li class="navigation-tab-item"><button class="tab-button navigation-link" data-tab="tabType2">Por moneda</button></li></ul><div class="tab-content"><div class="tab-pane active" id="tabType1"><div class="dpy-block mrg-b-3"><div class="box-main-s-1 box-main-center"><div class="box__info"><h2 class="box-main-s-1 box-main-center typography-heading-16 mrg-b-0 text-color-gray-70"> <span class="icon svg--inline-icon mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-portfolio"></use></svg></span>Por Tipo de Activo</h2></div><div class="tooltip-container tooltip-bottom-right"><span class="tooltip-trigger icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-information-filled"></use></svg></span><div class="tooltip-content">Este es el texto del tooltip</div></div></div></div><table class="table mrg-b-4"><thead><tr> <th>Descripción</th><th class="text-align-right">Dólares (USD)</th><th class="text-align-right">Soles (PEN)</th></tr></thead><tbody><tr> <td class="text-ws-nowrap"> <a class="external-tab-button active" href="#" data-target="tab1" data-tabs-id="tabs2">Renta Variable</a><div class="info__information tooltip-container tooltip-bottom-left"><span class="tooltip-trigger icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-information-filled"></use></svg></span><div class="tooltip-content">Totaliza el monto invertido como Reportante.</div></div></td><td class="text-align-right">14,320.67</td><td class="text-align-right">8,930.23</td></tr><tr> <td class="text-ws-nowrap"> <a class="external-tab-button" href="#" data-target="tab2" data-tabs-id="tabs2">Renta Fija</a></td><td class="text-align-right">5,673.00</td><td class="text-align-right">0.00</td></tr><tr> <td class="text-ws-nowrap">Efectivo</td><td class="text-align-right">10,950.00</td><td class="text-align-right">0.00</td></tr></tbody><tfoot> <tr><td class="text-color-blue-60">Total</td><td class="text-align-right text-color-blue-60">30,943.67</td><td class="text-align-right text-color-blue-60">8,930.23</td></tr></tfoot></table><div class="dpy-block mrg-b-3"><div class="box-main-s-1 box-main-center"><div class="box__info"><h2 class="box-main-s-1 box-main-center typography-heading-16 mrg-b-0 text-color-gray-70"> <span class="icon svg--inline-icon mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chart-bar-target"></use></svg></span>Participación %</h2></div><div class="tooltip-container tooltip-bottom-right"><span class="tooltip-trigger icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-information-filled"></use></svg></span><div class="tooltip-content">Este es el texto del tooltip</div></div></div></div><table class="table mrg-b-4"><tr><td class="text-ws-nowrap">Renta Variable</td><td> <div class="bar" id="bar1"><div class="fill"></div></div></td><td> <span class="percentage" id="percentage1">0%</span></td></tr><tr><td class="text-ws-nowrap">Renta Fija</td><td> <div class="bar" id="bar2"><div class="fill"></div></div></td><td> <span class="percentage" id="percentage2">0%</span></td></tr><tr><td class="text-ws-nowrap">Op. de Reporte</td><td> <div class="bar" id="bar3"><div class="fill"></div></div></td><td> <span class="percentage" id="percentage3">0%</span></td></tr><tr><td class="text-ws-nowrap">Fondos Mutuos</td><td> <div class="bar" id="bar4"><div class="fill"></div></div></td><td> <span class="percentage" id="percentage4">0%</span></td></tr><tr><td class="text-ws-nowrap">Efectivo</td><td> <div class="bar" id="bar5"><div class="fill"></div></div></td><td> <div class="percentage" id="percentage5">0%</div></td></tr></table></div><div class="tab-pane" id="tabType2"><div class="dpy-block mrg-b-3"><div class="box-main-s-1 box-main-center"><div class="box__info"><h2 class="box-main-s-1 box-main-center typography-heading-16 mrg-b-0 text-color-gray-70"> <span class="icon svg--inline-icon mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-portfolio"></use></svg></span>Por moneda</h2></div><div class="tooltip-container tooltip-bottom-right"><span class="tooltip-trigger icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-information-filled"></use></svg></span><div class="tooltip-content">Este es el texto del tooltip</div></div></div></div><table class="table mrg-b-4"><thead><tr> <th>Descripción</th><th class="text-align-right">Dólares (USD)</th><th class="text-align-right">Soles (PEN)</th></tr></thead><tbody><tr> <td class="text-ws-nowrap">Dólares USD</td><td class="text-align-right">14,320.67</td><td class="text-align-right">8,930.23</td></tr><tr> <td class="text-ws-nowrap">Soles PEN</td><td class="text-align-right">5,673.00</td><td class="text-align-right">0.00</td></tr></tbody><tfoot> <tr><td class="text-color-blue-60">Total</td><td class="text-align-right text-color-blue-60">19,993.67</td><td class="text-align-right text-color-blue-60">8,930.23</td></tr></tfoot></table><div class="dpy-block mrg-b-3"><div class="box-main-s-1 box-main-center"><div class="box__info"><h2 class="box-main-s-1 box-main-center typography-heading-16 mrg-b-0 text-color-gray-70"> <span class="icon svg--inline-icon mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chart-bar-target"></use></svg></span>Participación %</h2></div><div class="tooltip-container tooltip-bottom-right"><span class="tooltip-trigger icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-information-filled"></use></svg></span><div class="tooltip-content">Este es el texto del tooltip</div></div></div></div><table class="table table-mb-1rem"><tr><td class="text-ws-nowrap">Dólares USD</td><td> <div class="bar" id="bar1"><div class="fill"></div></div></td><td> <span class="percentage" id="percentage1">0%</span></td></tr><tr><td class="text-ws-nowrap">Soles PEN</td><td> <div class="bar" id="bar2"><div class="fill"></div></div></td><td> <span class="percentage" id="percentage2">0%</span></td></tr></table></div></div></div></div></aside><div class="layout-main-content"><div class="layout-content"><div class="box-main-s-2"><div class="box-main-s-1 box-main-end"><div class="box__info"><p class="typography-caption-12 mrg-b-1">Efectivo disponible</p><div class="box-main-s-1 box-main-center"><p class="info__subheading typography-subheading-24 mrg-b-0"><span class="typography-caption-12">USD</span> <span>10,950.00</span> <span class="typography-caption-12">+ PEN</span> <span>0.00</span></p><button class="button button-invisible button-i-only mrg-s-1"><span class="icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-renew"></use></svg></span></button></div></div><a class="button button-primary button-xs" href="#">Operar en bolsa</a><a class="button button-secondary button-xs mrg-s-2" href="#">Depositar</a></div></div><div class="box-main-s-3"><div class="box-main-s-1 box-main-center mrg-b-2"><div class="box__info"><h2 class="typography-heading-20 mrg-b-0 text-color-blue-60">Posición desagregada</h2></div><div class="dropdown"><button class="button button-secondary button-xs dropdown-toggle">Estado de cuenta <span class="toggle-icon-dropdown icon svg--inline-icon mrg-s-1"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-down"></use></svg></span></button><ul class="dropdown-menu dropdown-align--end"><li><a class="dropdown-item" href="#">Julio 2024</a></li><li><a class="dropdown-item" href="#">Junio 2024</a></li><li><a class="dropdown-item" href="#">Mayo 2024</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item dropdown-item--icon text-color-blue-60" href="#">Ver todos tus EECC<span class="icon svg--inline-icon mrg-s-1"><svg><use xlink:href="images/icons/icons.svg#icon-arrow-up-right"></use></svg></span></a></li></ul></div></div><div class="navigation-tabs navigation-tabs-underline" id="tabs2"><ul class="tab-buttons"><li class="navigation-tab-item"><button class="tab-button navigation-link active" data-tab="tab1">Renta Variable</button></li><li class="navigation-tab-item"><button class="tab-button navigation-link" data-tab="tab2">Renta Fija</button></li></ul><div class="tab-content"><div class="tab-pane active" id="tab1"><div class="accordion"><div class="accordion-item"><div class="box-main-s-1 box-main-center"><h3 class="box__info accordion-header"> <!--button.accordion-toggle.collapsed(data-toggle="collapse" data-target="#collapseOne") Acciones y ETFs en el mercado extranjero--><button class="accordion-toggle" data-toggle="collapse" data-target="#collapseOne">Acciones y ETFs en el mercado extranjero</button></h3><p class="typography-label-12 mrg-b-0">Monto valorizado USD <span class="typography-label-16 text-color-blue-60">12,753.11</span></p></div><div class="accordion-body collapse show" id="collapseOne"><table class="table table-border-round"> <thead><tr> <th>Símbolo</th><th>Descripción</th><th>Mercado</th><th>Moneda</th><th class="text-align-right">Cantidad <br> Disponible</th><th class="text-align-right">Precio de <br> Mercado</th><th class="text-align-right">Monto <br> Invertido</th><th class="text-align-right">Ganancia/ <br> Pérdida</th><th class="text-align-right">Valor de <br> Mercado</th><th class="text-align-right">V. de Mercado <br> (USD)</th><th class="text-align-right">Comprar/ <br> Vender</th><th class="text-align-right">Más</th></tr></thead><tbody><tr> <td> <a class="text-link open-modal-btn" href="#" data-modal="modal1">AAL</a></td><td> <span class="text-col-ellipsis">AMERICAN AIRLINES</span></td><td>NYSE</td><td>USD</td><td class="text-align-right">30</td><td class="text-align-right">177.95</td><td class="text-align-right">5,337.75</td><td class="text-align-right"><span class="text-color-green-70">13,310</span></td><td class="text-align-right">4,810.20</td><td class="text-align-right"> <span class="text-color-blue-60">4,810.20</span></td><td class="text-align-right"> <a class="button button-buy" href="#">C</a> <a class="button button-sell" href="#">V</a></td><td class="text-align-right"> <button class="button button-invisible button-i-only open-modal-btn" data-modal="modal1">+</button></td></tr><tr> <td> <a class="text-link open-modal-btn" href="#" data-modal="modal1">APPL</a></td><td> <span class="text-col-ellipsis">APPLE INC</span></td><td>NYSE</td><td>USD</td><td class="text-align-right">1,000</td><td class="text-align-right">202.40</td><td class="text-align-right">2,024.90</td><td class="text-align-right"><span class="text-color-red-70">-527.55</span></td><td class="text-align-right">2,093.50</td><td class="text-align-right"> <span class="text-color-blue-60">2,093.50</span></td><td class="text-align-right"> <a class="button button-buy" href="#">C</a> <a class="button button-sell" href="#">V</a></td><td class="text-align-right"> <button class="button button-invisible button-i-only open-modal-btn" data-modal="modal1">+</button></td></tr><tr> <td> <a class="text-link open-modal-btn" href="#" data-modal="modal1">AMZN</a></td><td> <span class="text-col-ellipsis">AMAZON.COM</span></td><td>NYSE</td><td>USD</td><td class="text-align-right">65</td><td class="text-align-right">33.51</td><td class="text-align-right">2,181.08</td><td class="text-align-right"> <span class="text-color-green-70">68.60</span></td><td class="text-align-right">1,603.55</td><td class="text-align-right"> <span class="text-color-blue-60">1,603.55</span></td><td class="text-align-right"> <a class="button button-buy" href="#">C</a> <a class="button button-sell" href="#">V</a></td><td class="text-align-right"> <button class="button button-invisible button-i-only open-modal-btn" data-modal="modal1">+</button></td></tr><tr> <td> <a class="text-link open-modal-btn" href="#" data-modal="modal1">ADBE</a></td><td> <span class="text-col-ellipsis">ADOBE INC</span></td><td>NYSE</td><td>USD</td><td class="text-align-right">10</td><td class="text-align-right">213.36</td><td class="text-align-right">4,568.56</td><td class="text-align-right"><span class="text-color-red-70">-577.53</span></td><td class="text-align-right">1,213.30</td><td class="text-align-right"> <span class="text-color-blue-60">1,213.30</span></td><td class="text-align-right"> <a class="button button-buy" href="#">C</a> <a class="button button-sell" href="#">V</a></td><td class="text-align-right"> <button class="button button-invisible button-i-only open-modal-btn" data-modal="modal1">+</button></td></tr><tr> <td> <a class="text-link open-modal-btn" href="#" data-modal="modal1">ADBE</a></td><td> <span class="text-col-ellipsis">ADOBE INC</span></td><td>NYSE</td><td>USD</td><td class="text-align-right">1,000</td><td class="text-align-right">145.58</td><td class="text-align-right">1,556.78</td><td class="text-align-right"> <span class="text-color-green-70">10,390</span></td><td class="text-align-right">3,032.56</td><td class="text-align-right"> <span class="text-color-blue-60">3,032.56</span></td><td class="text-align-right"> <a class="button button-buy" href="#">C</a> <a class="button button-sell" href="#">V</a></td><td class="text-align-right"> <button class="button button-invisible button-i-only open-modal-btn" data-modal="modal1">+</button></td></tr></tbody><tfoot> <tr><td colspan="8">5 de 10 símbolos mostrados</td><td class="text-align-right" colspan="4"><a class="button button-invisible button-xs" href="#">Ver todos </a></td></tr></tfoot></table></div></div><div class="accordion-item"><div class="box-main-s-1 box-main-center"><h3 class="box__info accordion-header"> <!--button.accordion-toggle.collapsed(data-toggle="collapse" data-target="#collapseTwo") Acciones y ETFs en la Bolsa de Lima --><button class="accordion-toggle" data-toggle="collapse" data-target="#collapseTwo">Acciones y ETFs en la Bolsa de Lima</button></h3><p class="typography-label-12 mrg-b-0">Monto valorizado USD <span class="typography-label-16 text-color-blue-60">3,963.01</span></p></div><div class="accordion-body collapse show" id="collapseTwo"><table class="table table-border-round"> <thead><tr> <th>Símbolo</th><th>Descripción</th><th>Mercado</th><th>Moneda</th><th class="text-align-right">Cantidad <br> Disponible</th><th class="text-align-right">Precio de <br> Mercado</th><th class="text-align-right">Monto <br> Invertido</th><th class="text-align-right">Ganancia/ <br> Pérdida</th><th class="text-align-right">Valor de <br> Mercado</th><th class="text-align-right">V. de Mercado <br> (USD)</th><th class="text-align-right">Comprar/ <br> Vender</th><th class="text-align-right">Más</th></tr></thead><tbody><tr> <td> <a class="text-link open-modal-btn" href="#" data-modal="modal1">ALICORC1</a></td><td> <span class="text-col-ellipsis">ALICORP S.A.A</span></td><td>BVL</td><td>PEN</td><td class="text-align-right">30</td><td class="text-align-right">177.925</td><td class="text-align-right">5,337.75</td><td class="text-align-right"><span class="text-color-green-70">13,310</span></td><td class="text-align-right">3,310.23</td><td class="text-align-right"> <span class="text-color-blue-60">887.94</span></td><td class="text-align-right"> <a class="button button-buy" href="#">C</a> <a class="button button-sell" href="#">V</a></td><td class="text-align-right"> <button class="button button-invisible button-i-only open-modal-btn" data-modal="modal1">+</button></td></tr><tr> <td> <a class="text-link open-modal-btn" href="#" data-modal="modal1">ABX</a></td><td> <span class="text-col-ellipsis">BARRICK GOLD CORPORATION</span></td><td>BVL</td><td>PEN</td><td class="text-align-right">1,000</td><td class="text-align-right">202.490</td><td class="text-align-right">2,024.90</td><td class="text-align-right"><span class="text-color-red-70">-527.55</span></td><td class="text-align-right">5,620.00</td><td class="text-align-right"> <span class="text-color-blue-60">1,507.51</span></td><td class="text-align-right"> <a class="button button-buy" href="#">C</a> <a class="button button-sell" href="#">V</a></td><td class="text-align-right"> <button class="button button-invisible button-i-only open-modal-btn" data-modal="modal1">+</button></td></tr><tr> <td> <a class="text-link open-modal-btn" href="#" data-modal="modal1">ALT</a></td><td> <span class="text-col-ellipsis">ALTURAS MINERAS CORP.</span></td><td>BVL</td><td>USD</td><td class="text-align-right">65</td><td class="text-align-right">33.551</td><td class="text-align-right">2,181.08</td><td class="text-align-right"> <span class="text-color-green-70">68.60</span></td><td class="text-align-right">1,567.56</td><td class="text-align-right"> <span class="text-color-blue-60">1,567.56</span></td><td class="text-align-right"> <a class="button button-buy" href="#">C</a> <a class="button button-sell" href="#">V</a></td><td class="text-align-right"> <button class="button button-invisible button-i-only open-modal-btn" data-modal="modal1">+</button></td></tr></tbody></table></div></div></div></div><div class="tab-pane" id="tab2"><div class="accordion"><div class="accordion-item"><div class="box-main-s-1 box-main-center"><h3 class="box__info accordion-header"> <!--button.accordion-toggle.collapsed(data-toggle="collapse" data-target="#collapseTwo") Acciones y ETFs en la Bolsa de Lima --><button class="accordion-toggle" data-toggle="collapse" data-target="#collapse2One">Bonos</button></h3><p class="typography-label-12 mrg-b-0">Monto valorizado USD <span class="typography-label-16 text-color-blue-60">3,963.01</span></p></div><div class="accordion-body collapse show" id="collapse2One"><table class="table table-border-round"> <thead><tr> <th>Símbolo</th><th>Mercado</th><th>Moneda</th><th class="text-align-right">Cantidad <br> Disponible</th><th class="text-align-right">Valor <br> Nominal</th><th class="text-align-right">Monto <br> Invertido</th><th class="text-align-right">Precio de <br> Mercado</th><th class="text-align-right">Ganancia/ <br> Perdida</th><th class="text-align-right">Valor de <br> Mercado</th><th class="text-align-right">V. de Mercado <br> (USD)</th><th class="text-align-right">Más</th></tr></thead><tbody><tr> <td> <a class="text-link open-modal-btn" href="#" data-modal="modal1">BANBOOG 6 1/4</a></td><td>NYSE</td><td>USD</td><td class="text-align-right">30</td><td class="text-align-right">1,000.00</td><td class="text-align-right">29,970.00</td><td class="text-align-right">99.91</td><td class="text-align-right"><span class="text-color-green-70">3.90</span></td><td class="text-align-right">29,973.90</td><td class="text-align-right"> <span class="text-color-blue-60">29,973.90</span></td><td class="text-align-right"> <button class="button button-invisible button-i-only open-modal-btn" data-modal="modal1">+</button></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div class="modal" id="modal1"><div class="modal-dialog modal-dialog-centered modal-xl"><div class="modal-content"><div class="modal-header"><!--h2.modal-title.typography-heading-20 What is modal?--><button class="modal-btn-close button button-invisible close">&times;</button></div><div class="modal-body"><p class="typography-heading-18 mrg-b-2 text-color-blue-60">American Airlines Group <span class="typography-label-12 text-color-gray-70">NYSE</span></p><div class="box-main-s-1 box-main-end mrg-b-4"><div class="box__info"><ul class="list-group list-group-horizontal typography-caption-12"><li class="list-group-item">NYSE</li><li class="list-group-item">Dólares Americanos USD</li><li class="list-group-item">Última transac. 12/05/2026</li></ul></div><p class="typography-caption-12 mrg-x-left mrg-b-0">Monto valorizado USD <span class="typography-heading-16 text-color-blue-60">29,973.00</span></p></div><table class="table table-border-round mrg-b-4"> <thead><tr> <th>Cantidad <br> Contable</th><th>Cantidad <br> Disponible</th><th>Precio Prom. <br> Compra</th><th>Monto <br> Invertido</th><th>Precio de <br> Mercado</th><th class="text-align-right">Valor de <br> Mercado</th><th class="text-align-right">V. de Mercado <br> (USD)</th><th class="text-align-right">Ganancia/ <br> Perdida</th><th class="text-align-right">Rentabilidad <br> %</th><th class="text-align-right">Dividendos</th><th class="text-align-right">% RV <br> en USD</th></tr></thead><tbody><tr> <td>1,000</td><td>1,000</td><td>213.31</td><td>200,00.00</td><td>213.31</td><td class="text-align-right">231.13</td><td class="text-align-right"> <span class="text-color-blue-60">213.10</span></td><td class="text-align-right"><span class="text-color-green-70">13.31</span></td><td class="text-align-right">13.310</td><td class="text-align-right">213.31</td><td class="text-align-right">213.31</td></tr></tbody></table><p class="typography-label-14 mrg-b-2">Acciones no disponibles<span class="text-color-blue-60">*</span></p><table class="table table-auto table-border-round mrg-b-2"> <thead><tr> <th class="text-align-right">Bloqueo Principal</th><th class="text-align-right">Garantías</th><th class="text-align-right">Otros</th></tr></thead><tbody><tr> <td class="text-align-right">213.10</td><td class="text-align-right">0.00</td><td class="text-align-right">0.00</td></tr></tbody></table><p class="typography-label-9 mrg-b-0"><span class="text-color-blue-60">(*)</span> Contable y Disponible son diferentes debido a márgenes, bloqueos u operación de compra, venta por liquidar.</p></div><div class="modal-footer"><button class="button button-danger button-md">Vender</button><button class="button button-primary button-md mrg-s-2">Comprar</button></div></div></div></div></main><script type="text/javascript" src="js/main.min.js"></script></body></html>